# AndroidCarPoolDriver

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_oval_filled.xml  background_oval_unfilled.xml  background_oval_unfilled_phone.xml  background_rectangle_babu_border.xml  background_rectangle_blue_border.xml  background_rectangle_fill.xml  background_rectangle_fill_clover.xml  background_rectangle_fill_light.xml  background_rectangle_filled_rounded_one_side.xml  background_rectangle_hof_border.xml  background_rectangle_red_border.xml  background_rectangle_rounded_border_top.xml  border_bottom.xml  border_bottom_confirm.xml  border_rectangle_ticket.xml  border_rectangle_unfilled.xml  border_rectangle_unfilled_with_border.xml  border_rectangle_unfilled_with_border_blue.xml  border_rectangle_unfilled_with_border_settings.xml  border_top.xml  border_top_ticket.xml  ic_arrow_forward.xml  ic_calendar.xml  ic_car_0a1c2a.xml  ic_car_1e44c1.xml  ic_car_374785.xml  ic_car_f8e9a1.xml  ic_carpool_icon.xml  ic_chat.xml  ic_drag_handle.xml  ic_fingerprint.xml  ic_from.xml  ic_help.xml  ic_icon_walking.xml  ic_icons_transport_car.xml  ic_info_outline.xml  ic_legal.xml  ic_logo_header.xml  ic_message.xml  ic_monetization.xml  (+9 more)
app/src/main/res/layout/: activity_accepted_carpool_requests.xml  activity_create_account_car_type.xml  activity_create_account_drivers_license.xml  activity_create_account_email.xml  activity_create_account_name.xml  activity_create_account_password.xml  activity_create_account_phone_number.xml  activity_create_account_selective_email_description.xml  activity_create_account_verify_email.xml  activity_create_account_why.xml  activity_current_email.xml  activity_current_password.xml  activity_current_phone_number.xml  activity_edit_car_model.xml  activity_edit_name.xml  activity_edit_phone_number.xml  activity_forgot_password.xml  activity_initial.xml  activity_initial_screen.xml  activity_login.xml  activity_main.xml  activity_make_account.xml  activity_new_password.xml  activity_open_source_license.xml  activity_payment.xml  activity_post_carpool_confirm.xml  activity_post_carpool_date.xml  activity_post_carpool_route.xml  activity_post_carpool_seats.xml  activity_post_carpool_time.xml  activity_profile.xml  (+64 more)
(+199 files in other folders)
