apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "android.carpooldriver"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // EFFECTS: Added for Google Firebase connection.
    implementation 'com.google.firebase:firebase-core:17.2.0'

    // EFFECTS: Added for Google Firebase email auth.
    implementation 'com.google.firebase:firebase-auth:19.0.0'

    // EFFECTS: Added for Google Firebase Realtime Database.
    implementation 'com.google.firebase:firebase-database:19.0.0'

    // EFFECTS: Added for Google Firebase recycler view.
    implementation 'com.firebaseui:firebase-ui-database:5.0.0'

    // EFFECTS: Mapbox SDK.
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.2.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v8:0.9.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.41.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.41.0'

    // EFFECTS: ScrollView SDK.
    implementation 'com.shawnlin:number-picker:2.4.8'

    // EFFECTS: Circular Image View Library.
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // EFFECTS: Stripe Dependency.
    implementation 'com.stripe:stripe-android:10.4.2'

}

apply plugin: 'com.google.gms.google-services'