<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/carpool_requests"
        android:icon="@drawable/ic_request"
        android:title="Carpool Requests">

    </item>

    <item android:id="@+id/post_carpool"
        android:icon="@drawable/ic_wheel"
        android:title="Post Carpool">

    </item>

    <item android:id="@+id/your_carpool"
        android:icon="@drawable/ic_car"
        android:title="Your Carpool">

    </item>

    <item android:id="@+id/reply"
        android:icon="@drawable/ic_reply"
        android:title="Reply">

    </item>

    <item android:id="@+id/more"
        android:icon="@drawable/ic_dehaze"
        android:title="More">

    </item>

</menu>