<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/carpool_requests"
        android:icon="@drawable/ic_list"
        android:title="Carpool Requests">

    </item>

    <item android:id="@+id/post_carpool"
        android:icon="@drawable/ic_list_add"
        android:title="Post Carpool">

    </item>

    <item android:id="@+id/your_carpool"
        android:icon="@drawable/ic_car"
        android:title="Your Carpool">

    </item>

    <item android:id="@+id/rate_riders"
        android:icon="@drawable/ic_rate_review"
        android:title="Rate Riders">

    </item>

    <item android:id="@+id/more"
        android:icon="@drawable/ic_more_horiz"
        android:title="More">

    </item>

</menu>