<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rl_back_accepted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_arrow_back"
                android:tint="#262626" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/description_carpool_request_pending_accepted"
            android:layout_width="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_height="188dp"
            android:layout_below="@+id/rl_back_accepted"
            android:background="@drawable/border_bottom">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/title_carpool_requests_accepted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="#262626"
                    android:text="Accepted carpool requests"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/roboto_bold"/>

                <TextView
                    android:id="@+id/text_pending_request_one_accepted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_below="@id/title_carpool_requests_accepted"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#555B5B"
                    android:text="The following are a list of rider's carpool requests that you have accepted that are pending approval. You can cancel your request at any time."
                    android:textSize="15sp"
                    app:fontFamily="@font/roboto"/>

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description_carpool_request_pending_accepted">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rrides_requested_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/layout_pending_request_ticket_entity">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>