<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative_layout_ic_back_activity_rest_password"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_oval_filled">

                <ImageView
                    android:id="@+id/back_make_account"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_back"
                    android:tint="#FFF" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/text_title_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_layout_ic_back_activity_rest_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="88dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Password"
                android:textColor="#2A2E43"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reset_password_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_title_forgot_password"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="38dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We will send you an email with a link to resent your password."
                android:textColor="#78849E"
                android:textSize="18sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/forgot_password_enter_email"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_below="@id/reset_password_description"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="78dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/border_rectangle_unfilled">

            <ImageView
                android:id="@+id/image_forgot_password_email"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_email_24dp" />

            <EditText
                android:id="@+id/text_view_layout_email_reset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/image_forgot_password_email"
                android:background="@android:color/transparent"
                android:hint="Enter email"
                android:inputType="textEmailAddress"
                android:textColor="#454F63"
                android:textColorHint="#454F63"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_reset_password"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_below="@+id/forgot_password_enter_email"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/background_rectangle_fill">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/background_rectangle_fill"
                android:text="Send email"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_arrow_forward"
                android:tint="#FFF" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
