<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="78dp">

            <TextView
                android:id="@+id/textView_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="Welcome CarPool Driver"
                android:textColor="#2A2E43"
                android:textSize="28sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/enter_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_title"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="15dp">

            <RelativeLayout
                android:id="@+id/enter_email"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@drawable/border_rectangle_unfilled">

                <ImageView
                    android:id="@+id/image_email_login"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_email_24dp" />

                <EditText
                    android:id="@+id/editText_email_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/image_email_login"
                    android:background="@android:color/transparent"
                    android:hint="Enter email"
                    android:inputType="textEmailAddress"
                    android:textColor="#454F63"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_below="@id/enter_email"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_rectangle_unfilled">

                <ImageView
                    android:id="@+id/image_lock_login"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_lock_24dp" />

                <EditText
                    android:id="@+id/editText_password_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/image_lock_login"
                    android:background="@android:color/transparent"
                    android:hint="Enter password"
                    android:inputType="textPassword"
                    android:textColor="#454F63"
                    android:textSize="18sp" />


            </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_below="@+id/enter_account"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="58dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/background_rectangle_fill">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Log in"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_arrow_forward"
                android:tint="#FFF" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_layout_make_account_login"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/button_login"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_rectangle_unfilled">

            <TextView
                android:id="@+id/textView_make_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create new account"
                android:layout_centerInParent="true"
                android:textColor="#2A2E43"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_arrow_forward"
                android:tint="#2A2E43" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView_forgot_password"
            android:layout_width="wrap_content"
            android:layout_below="@id/relative_layout_make_account_login"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:text="Forgot password?"
            android:textColor="#2A2E43"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_resend_verification_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textView_forgot_password"
            android:layout_marginTop="15dp"
            android:text="Resend verification email"
            android:textColor="#2A2E43"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="invisible" />

    </RelativeLayout>


</RelativeLayout>
