<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rl_back_create_account_car_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_arrow_back"
                android:tint="#383838" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rl_back_create_account_car_type"
            android:layout_marginTop="128dp">

            <TextView
                android:id="@+id/text_row_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Provide us with some details"
                android:textSize="25sp"
                android:textColor="#383838"
                android:textStyle="bold"
                app:fontFamily="@font/roboto_bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_row_one"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:text="about your car."
                android:textColor="#383838"
                android:textStyle="bold"
                app:fontFamily="@font/roboto_bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:id="@+id/rl_car_name_year_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">

                <TextView
                    android:id="@+id/name_year_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#405DE6"
                    android:text="Your car name and year"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/roboto_bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sign_up_car"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@drawable/background_rectangle_fill_light"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/rl_car_name_year_text">

                <EditText
                    android:id="@+id/editText_car_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@android:color/transparent"
                    android:hint="eg. Hyundai KONA 2020"
                    android:inputType="textNoSuggestions"
                    android:textColor="#767676"
                    android:textSize="15sp"
                    app:fontFamily="@font/roboto"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/continue_sign_up_car_name"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="188dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/background_rectangle_fill"
            android:backgroundTint="#405DE6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_centerInParent="true"
                android:text="Continue"
                android:textColor="#FFF"
                android:textStyle="bold"
                app:fontFamily="@font/roboto_bold"/>


        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>