<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="228dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="7dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical"
    android:padding="2dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_one_accepted_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/border_bottom">

            <RelativeLayout
                android:id="@+id/driverrl_date_time_post_accepted"
                android:layout_width="128dp"
                android:layout_height="188dp"
                android:layout_centerVertical="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <RelativeLayout
                        android:id="@+id/driverdate_entity_post_accepted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/drivertext_date_post_accepted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Date"
                            android:textColor="#555B5B"
                            android:textColorHint="#555B5B"
                            android:textSize="15sp"
                            app:fontFamily="@font/roboto_bold"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/drivertime_entity_post_accepted"
                        android:layout_below="@id/driverdate_entity_post_accepted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/drivertext_time_post_accepted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Time"
                            android:textColor="#555B5B"
                            android:textColorHint="#555B5B"
                            android:textSize="15sp"
                            app:fontFamily="@font/roboto"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/driverpn_entity_post_accepted"
                        android:layout_below="@id/drivertime_entity_post_accepted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/driverpassenger_number_image_post_accepted"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_person"
                            android:tint="#262626"/>

                        <TextView
                            android:id="@+id/drivertext_passenger_number_post_accepted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/driverpassenger_number_image_post_accepted"
                            android:hint="#"
                            android:textColor="#555B5B"
                            android:textColorHint="#555B5B"
                            android:textSize="12sp"
                            app:fontFamily="@font/roboto"/>

                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/driverorigin_destination_rl_post_accepted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_toRightOf="@+id/driverrl_date_time_post_accepted">

                <RelativeLayout
                    android:id="@+id/driverimage_to_from_post_accepted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/driverorigin_ticket_post_accepted"
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/background_oval_filled"
                        android:tint="#262626"/>

                    <RelativeLayout
                        android:id="@+id/driververt_two_ticket_post_accepted"
                        android:layout_width="2dp"
                        android:layout_height="58dp"
                        android:layout_below="@id/driverorigin_ticket_post_accepted"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/path_solid" />

                    <ImageView
                        android:id="@+id/driverdestination_post_accepted"
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_below="@id/driververt_two_ticket_post_accepted"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/background_oval_filled"
                        android:tint="#262626"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/driverrelative_layout_request_new_ride_origin_post_accepted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@id/driverimage_to_from_post_accepted">

                    <TextView
                        android:id="@+id/drivertext_pickup_stable_post_accepted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pickup location"
                        android:textColor="#262626"
                        android:textSize="12sp"
                        app:fontFamily="@font/roboto_bold"/>

                    <TextView
                        android:id="@+id/drivertext_origin_post_accepted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/drivertext_pickup_stable_post_accepted"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:hint="Pickup Location Name"
                        android:textColor="#555B5B"
                        android:textColorHint="#555B5B"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/driverrelative_layout_request_new_ride_destination_post_accepted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/driverrelative_layout_request_new_ride_origin_post_accepted"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@id/driverimage_to_from_post_accepted">

                    <TextView
                        android:id="@+id/drivertext_destination_stable_post_accepted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Destination location"
                        android:textColor="#262626"
                        android:textSize="12sp"
                        app:fontFamily="@font/roboto_bold"/>

                    <TextView
                        android:id="@+id/drivertext_destination_post_accepted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/drivertext_destination_stable_post_accepted"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:hint="Destination Location Name"
                        android:textColor="#555B5B"
                        android:textColorHint="#555B5B"
                        android:textSize="12sp"
                        app:fontFamily="@font/roboto"/>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/driverorigin_destination_rl_post_accepted"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/driverrl_date_time_post_accepted">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/driver_text_earnings_entity_post_accepted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Earnings:"
                        android:textSize="12sp"
                        android:layout_centerVertical="true"
                        app:fontFamily="@font/roboto_bold"
                        android:textColor="#262626"/>


                    <TextView
                        android:layout_toRightOf="@+id/driver_text_earnings_entity_post_accepted"
                        android:id="@+id/drivertext_earnings_entity_post_accepted"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="$"
                        android:textSize="12sp"
                        android:textColor="#555B5B"
                        android:textColorHint="#555B5B"
                        app:fontFamily="@font/roboto"/>

                    <TextView
                        android:id="@+id/driverearningstextview_accepted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/drivertext_earnings_entity_post_accepted"
                        android:text="(CAD)"
                        android:layout_marginLeft="5dp"
                        android:textSize="12sp"
                        android:layout_centerVertical="true"
                        android:textColor="#555B5B"
                        app:fontFamily="@font/roboto"/>
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_one_accepted_ticket">

            <RelativeLayout
                android:id="@+id/confirm_carpool_accept"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/center_line_accepted">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/image_accept"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_check"
                        android:tint="#262626"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/image_accept"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:text="Confirm carpool"
                        android:textColor="#555B5B"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/roboto_bold"/>

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/center_line_accepted"
                android:layout_width="2dp"
                android:layout_height="48dp"
                android:background="@drawable/path_solid"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <RelativeLayout
                android:id="@+id/confirm_carpool_decline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/center_line_accepted">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/image_decline"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_not_interested"
                        android:tint="#262626"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/image_decline"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:text="Decline carpool"
                        android:textColor="#555B5B"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/roboto_bold"/>

                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>