<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="Chats"
                android:textColor="#0A1C2A"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/profile_rate_riders"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/notification_rate_riders"
                android:src="@drawable/ic_account"
                android:tint="#0A1C2A" />

            <ImageView
                android:id="@+id/notification_rate_riders"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_outline_notifications"
                android:tint="#78849E" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>