<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/carpool_request_header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#F5F5F5">

            <ImageView
                android:id="@+id/profile_carpool_requests"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_account"
                android:tint="#2B4F81" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/description_carpool_request"
            android:layout_width="match_parent"
            android:layout_height="257dp"
            android:layout_below="@+id/carpool_request_header"
            android:background="#E0EEEE">

            <TextView
                android:id="@+id/title_carpool_requests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:textColor="#2B4F81"
                android:text="Carpool requests"
                android:textSize="28sp"
                android:textStyle="bold"
                app:fontFamily="@font/open_sans_bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_below="@id/title_carpool_requests"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textColor="#2B4F81"
                android:text="The following are a list of possible carpool routes requested by riders. Learn more about the
by clicking on the top right corner."
                android:textSize="17sp"
                app:fontFamily="@font/open_sans"/>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carpool_request_header"
            android:layout_marginTop="188dp"
            android:background="@drawable/background_rectangle_rounded_border_top">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginLeft="118dp"
                android:layout_marginRight="118dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_rectangle_fill_light"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rides_requested_recycler_view"
                android:layout_marginTop="28dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/layout_requested_ride_ticket_entity">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>