<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--android:background="">-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/confirmed_carpool_fragment_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                tools:listitem="@layout/layout_confirmed_ticket_entity">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>