<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--android:background="">-->

        <RelativeLayout
            android:id="@+id/description_carpool_request2"
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/title_carpool_requests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#383838"
                    android:text="Confirmed requests"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/roboto_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_below="@id/title_carpool_requests"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#416DF4"
                    android:text="The following are a list of all carpool routes confirmed with riders. Learn more about the
by clicking on the top right corner of the ticket."
                    android:textSize="15sp"
                    app:fontFamily="@font/roboto"/>

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/description_carpool_request2">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/confirmed_carpool_fragment_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                tools:listitem="@layout/layout_confirmed_ticket_entity">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>