<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/welcomeuser"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/welcometext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="Hi"
                android:textColor="#383838"
                android:textSize="28sp"
                android:textStyle="bold"
                app:fontFamily="@font/roboto_bold" />

            <TextView
                android:id="@+id/firstnameofuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/welcometext"
                android:hint="F"
                android:textColor="#416DF4"
                android:textColorHint="#416DF4"
                android:textSize="28sp"
                android:textStyle="bold"
                app:fontFamily="@font/roboto_bold" />

            <TextView
                android:id="@+id/lastnameofuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/firstnameofuser"
                android:hint="L"
                android:textColor="#416DF4"
                android:textColorHint="#416DF4"
                android:textSize="28sp"
                android:textStyle="bold"
                app:fontFamily="@font/roboto_bold" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/settings_profile"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/welcomeuser">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border_bottom">


                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next"
                    android:tint="#383838" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Profile"
                    android:textColor="#383838"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/roboto" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_email"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/settings_profile">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border_bottom">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next"
                    android:tint="#383838" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Email"
                    android:textColor="#383838"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/roboto" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_phone"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/settings_email">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border_bottom">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next"
                    android:tint="#383838" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Phone number"
                    android:textColor="#383838"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/roboto"/>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_password"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/settings_phone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border_bottom">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next"
                    android:tint="#383838" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Account password"
                    android:textColor="#383838"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/roboto"/>
            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/settings_payment"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/settings_password">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border_bottom">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next"
                    android:tint="#383838" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Payment"
                    android:textColor="#383838"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/roboto" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_help"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/settings_payment">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border_bottom">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next"
                    android:tint="#383838" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Help"
                    android:textColor="#383838"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/roboto" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_open_source"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/settings_help">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border_bottom">


                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next"
                    android:tint="#383838" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Open source license"
                    android:textColor="#383838"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/roboto" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_terms"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/settings_open_source">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border_bottom">


                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next"
                    android:tint="#383838" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Terms and policies"
                    android:textColor="#383838"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/roboto" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sign_out_auth_button"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_below="@+id/settings_terms"
            android:layout_marginBottom="28dp"
            android:layout_marginLeft="58dp"
            android:layout_marginRight="58dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/border_rectangle_unfilled_with_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Sign out"
                android:textColor="#416DF4"
                android:textSize="17sp"
                android:textStyle="bold"
                app:fontFamily="@font/roboto_bold"/>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>