<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="188dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:orientation="vertical"
    android:padding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/border_rectangle_ticket">

        <RelativeLayout
            android:id="@+id/driverrl_date_time_post"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <RelativeLayout
                    android:id="@+id/driverdate_entity_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/drivertext_date_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Date"
                        android:textColor="#2B4F81"
                        android:textColorHint="#2B4F81"
                        android:textSize="15sp"
                        app:fontFamily="@font/open_sans_bold"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/drivertime_entity_post"
                    android:layout_below="@id/driverdate_entity_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/drivertext_time_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Time"
                        android:textColor="#2B4F81"
                        android:textColorHint="#2B4F81"
                        android:textSize="15sp"
                        app:fontFamily="@font/open_sans"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/driverpn_entity_post"
                    android:layout_below="@id/drivertime_entity_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/driverpassenger_number_image_post"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_person"
                        android:tint="#2B4F81"/>

                    <TextView
                        android:id="@+id/drivertext_passenger_number_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/driverpassenger_number_image_post"
                        android:hint="#"
                        android:textColor="#2B4F81"
                        android:textColorHint="#2B4F81"
                        android:textSize="12sp"
                        app:fontFamily="@font/open_sans"/>

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/driverorigin_destination_rl_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@+id/driverrl_date_time_post">

            <RelativeLayout
                android:id="@+id/driverimage_to_from_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/driverorigin_ticket_post"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/background_oval_filled" />

                <RelativeLayout
                    android:id="@+id/driververt_two_ticket_post"
                    android:layout_width="3dp"
                    android:layout_height="58dp"
                    android:layout_below="@id/driverorigin_ticket_post"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/path_solid" />

                <ImageView
                    android:id="@+id/driverdestination_post"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_below="@id/driververt_two_ticket_post"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/background_oval_filled" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/driverrelative_layout_request_new_ride_origin_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/driverimage_to_from_post">

                <TextView
                    android:id="@+id/drivertext_pickup_stable_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pickup location"
                    android:textColor="#2B4F81"
                    android:textSize="10sp"
                    app:fontFamily="@font/open_sans_bold"/>

                <TextView
                    android:id="@+id/drivertext_origin_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/drivertext_pickup_stable_post"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:hint="Pickup Location Name"
                    android:textColor="#657189"
                    android:textColorHint="#657189"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/driverrelative_layout_request_new_ride_destination_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/driverrelative_layout_request_new_ride_origin_post"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@id/driverimage_to_from_post">

                <TextView
                    android:id="@+id/drivertext_destination_stable_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destination location"
                    android:textColor="#2B4F81"
                    android:textSize="10sp"
                    app:fontFamily="@font/open_sans_bold"/>

                <TextView
                    android:id="@+id/drivertext_destination_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/drivertext_destination_stable_post"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:hint="Destination Location Name"
                    android:textColor="#657189"
                    android:textColorHint="#657189"
                    android:textSize="12sp"
                    app:fontFamily="@font/open_sans"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/driverorigin_destination_rl_post"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/driverrl_date_time_post">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/driver_text_earnings_entity_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Earnings:"
                    android:textSize="12sp"
                    app:fontFamily="@font/open_sans_bold"
                    android:textColor="#2B4F81"/>


                <TextView
                    android:layout_toRightOf="@+id/driver_text_earnings_entity_post"
                    android:id="@+id/drivertext_earnings_entity_post"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="$"
                    android:textSize="12sp"
                    android:textColor="#78849E"
                    android:textColorHint="#78849E"
                    app:fontFamily="@font/open_sans"/>

                <TextView
                    android:id="@+id/driverearningstextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/drivertext_earnings_entity_post"
                    android:text="(CAD)"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    android:textColor="#2B4F81"
                    app:fontFamily="@font/open_sans"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/drivermore_information_entity_request_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="18dp"
            android:layout_marginRight="18dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:tint="#2B4F81"/>


        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>