<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="108dp"
    android:background="#416DF4"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="28dp">


        <ImageView
            android:id="@+id/header_logo"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_logo_header"/>

        <TextView
            android:layout_toRightOf="@+id/header_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Viacle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="22sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#FFF"/>

    </RelativeLayout>

</LinearLayout>